MONGODB_URI=mongodb+srv://cropper:PXcB3sH48Z80qOAh@cluster0.m3gnj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIA2YIZI24ZGVQOQZIG
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-2